\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Statements}{3}{Statements}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Logical operations}{11}{Logical operations}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{4}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{5}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Boolean algebra}}
\headcommand {\slideentry {2}{1}{1}{22/24}{Boolean algebra}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Truth tables}}
\headcommand {\slideentry {2}{2}{1}{25/26}{Truth tables}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Truth tables}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {11}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {3}{Implication}{28}{Implication}{0}}
\headcommand {\slideentry {3}{0}{1}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{0}{2}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{4}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\sectionentry {4}{Quantifiers}{39}{Quantifiers}{0}}
\headcommand {\slideentry {4}{0}{1}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\sectionentry {5}{Proofs}{46}{Proofs}{0}}
\headcommand {\slideentry {5}{0}{1}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Direct proofs}}
\headcommand {\slideentry {5}{1}{1}{50/54}{Direct proofs}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{Proofs by contradiction}}
\headcommand {\slideentry {5}{2}{1}{55/56}{Proofs by contradiction}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{2}{2}{57/63}{Proofs by contradiction}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Proofs by induction}}
\headcommand {\slideentry {5}{3}{1}{64/65}{Proofs by induction}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{3}{2}{66/70}{Proofs by induction}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\beamer@sectionpages {46}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {28}}
